scopeName: 'delve'
name: 'Delve'
type: 'tree-sitter'
parser: 'tree-sitter-delve-language'

fileTypes: [
  'delve'
]

scopes:
  'true' :  'constant.language'
  'false' : 'constant.language'
  '"def"' : 'declare.relation'

  '"not"' : 'keyword.control'

  '"+"': 'keyword.operator'
  '"-"': 'keyword.operator'
  '"*"': 'keyword.operator'
  '"/"': 'keyword.operator'
  '"%"': 'keyword.operator'
  '">"': 'keyword.operator'
  '"<"': 'keyword.operator'
  '">="': 'keyword.operator'
  '"<="': 'keyword.operator'
  '"="': 'keyword.operator'
  '"&"': 'keyword.operator'
  '"|"': 'keyword.operator'

  'formal_param' : 'formal.param'
  'formal_id' : 'formal.id'
  'line_comment' : 'line.comment'
  'block_comment' : 'line.comment'
  'relname_literal' : 'relation.name'

